---------------------------------------------------
Here are the ownership and the certification details
of the GestureLink 1.0
---------------------------------------------------

app_name - 						GestureLink
app_alias - 					gesturelink
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ash Shariqah
app_author_country - 			United Arab Emirates
app_password - 					HOLI5ezANzRK
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 28th of August 2025 05:22:11 PM

https://webintoapp.com
---------------------------------------------------

